# Android-Actor

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hamperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamperapp/: CommonApi.kt  HamperApplication.kt  MainActivity.kt  MainActor.kt  RenderContext.kt  RenderContextDefault.kt  StorageManager.kt
app/src/main/java/com/hamperapp/actor/: Actor.kt  BaseActor.kt  RxActor.kt
app/src/main/java/com/hamperapp/auth/: AuthAPI.kt  AuthActor.kt  AuthManager.kt  AuthModels.kt  AuthPresenterActor.kt  LoginFragment.kt  SelectAuthFragment.kt  SignupFragment.kt
app/src/main/java/com/hamperapp/collection/: CollectionActor.kt  CollectionFragment.kt  ParallaxCollectionActor.kt  ParallaxCollectionFragment.kt  ProductInfoCell.kt  SimpleCell.kt  SimpleCell1.kt  WrapCollectionFragment.kt
app/src/main/java/com/hamperapp/common/: AppLifecycleListener.kt  AppLifecycleMonitor.kt  Config.kt  ConfigManager.kt  OsUtil.kt  StringUtil.kt
app/src/main/java/com/hamperapp/common/ui/: DialogUtil.kt
app/src/main/java/com/hamperapp/home/: HomeActor.kt  HomeFragment.kt
app/src/main/java/com/hamperapp/launch/: SplashActor.kt  SplashFragment.kt
app/src/main/java/com/hamperapp/laundry/: ItemSelectorActor.kt
app/src/main/java/com/hamperapp/log/: Logger.kt
app/src/main/java/com/hamperapp/navigation/: DrawerAdapter.kt  DrawerFragment.kt  DrawerUIActor.kt  NavigationActor.kt
app/src/main/java/com/hamperapp/network/http/: HttpExceptions.kt  HttpModule.kt  RetrofitExt.kt  RetrofitUtil.kt
app/src/main/java/com/hamperapp/order/: CartActor.kt  ItemSelectorActor.kt  OrderHistoryFragment.kt  OrderHistoryhActor.kt  OrderModels.kt  OrderWizardActor.kt
app/src/main/java/com/hamperapp/payment/: PaymentActor.kt  PaymentModels.kt
app/src/main/java/com/hamperapp/promotion/: PromotionActor.kt  PromotionFragment.kt
app/src/main/java/com/hamperapp/rx/: Actor.kt
app/src/main/java/com/hamperapp/schedule/: ScheduleActor.kt  ScheduleFragment.kt
app/src/main/java/com/hamperapp/settings/: SettingsActor.kt  SettingsFragment.kt  SupportActor.kt  SupportFragment.kt
app/src/main/java/com/hamperapp/ui/: CoordinatorBehavior.kt  CustomActionBar.kt  CustomToolbar.kt  ViewKxt.kt
app/src/main/res/drawable/: ic_hamburger_menu.xml
app/src/main/res/layout/: activity_main.xml  cell_drawer.xml  cell_product_info.xml  cell_simple.xml  custom_action_bar.xml  drawer_header.xml  fragment_collection.xml  fragment_collection_parallax.xml  fragment_drawer.xml  fragment_home.xml  fragment_login.xml  fragment_order_history.xml  fragment_promotion.xml  fragment_schedule.xml  fragment_select_auth.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash.xml  fragment_support.xml
app/src/main/res/values/: cell_type_ids.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hamperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
