apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.hamperapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1"

    // Rx
    //implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    // Android X
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'

    // HTTP
    implementation "com.squareup.retrofit2:retrofit:2.6.0"

    // Generic Adapter
    implementation 'com.mikepenz:fastadapter:4.0.1'

    // Generic Adapter Extensions
    implementation 'com.mikepenz:fastadapter-extensions-diff:4.0.1'     // diff util helpers
    implementation 'com.mikepenz:fastadapter-extensions-expandable:4.0.1'   // expandable
    implementation 'com.mikepenz:fastadapter-extensions-drag:4.0.1'     // drag support
    implementation 'com.mikepenz:fastadapter-extensions-scroll:4.0.1'   // scroll helpers
    implementation 'com.mikepenz:fastadapter-extensions-swipe:4.0.1'    // swipe support
    implementation 'com.mikepenz:fastadapter-extensions-ui:4.0.1'       // pre-defined ui components
    implementation 'com.mikepenz:fastadapter-extensions-utils:4.0.1'    // needs the `expandable`, `drag` and `scroll` extension.

    // The tiny Materialize library used for its useful helper classes
    implementation 'com.mikepenz:materialize:1.2.1'


    // Local jars
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // Unit Test
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

    // Instrumentation Test
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
