<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="56dp"
            android:text="Log In"
            android:textColor="@color/md_black_1000"
            android:textSize="48sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginSubLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="Good To see you again"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/loginLabel" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailOrPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:layout_marginTop="56dp"
            android:hint="Email / Phone number"
            android:backgroundTint="@color/primary"
            app:layout_constraintTop_toBottomOf="@+id/loginSubLabel" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:hint="Password"
            android:backgroundTint="@color/primary"
            app:layout_constraintTop_toBottomOf="@+id/emailOrPhone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Log in"
            android:textColor="@color/md_white_1000"
            android:textSize="12sp"
            app:cornerRadius="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="or"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fbLoginBtn"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/md_indigo_800"
            android:text="Log in with Facebook"
            android:textColor="@color/md_white_1000"
            android:textSize="12sp"
            app:cornerRadius="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orSeparator" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Forgot your password? Reset it"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fbLoginBtn" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>