<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fbLoginBtn"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_marginTop="56dp"
            android:backgroundTint="@color/md_indigo_800"
            android:text="Connect with Facebook"
            android:textAllCaps="false"
            android:textColor="@color/md_white_1000"
            android:textSize="12sp"
            app:cornerRadius="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/separatorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="or continue with email"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fbLoginBtn" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:hint="First Name"
            android:backgroundTint="@color/primary"
            app:layout_constraintTop_toBottomOf="@+id/separatorLabel" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:hint="Last Name"
            android:backgroundTint="@color/primary"
            app:layout_constraintTop_toBottomOf="@+id/firstName" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:hint="Email"
            android:backgroundTint="@color/primary"
            app:layout_constraintTop_toBottomOf="@+id/lastName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/invalidEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintRight_toRightOf="@+id/email"
            android:textSize="12sp"
            android:textColor="@color/md_red_A700"
            android:text="Not valid email"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:hint="Phone"
            android:backgroundTint="@color/primary"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/invalidPhoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/phone"
            app:layout_constraintRight_toRightOf="@+id/phone"
            android:textSize="12sp"
            android:textColor="@color/md_red_A700"
            android:text="Not valid phone"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:hint="Password"
            android:backgroundTint="@color/primary"
            app:layout_constraintTop_toBottomOf="@+id/phone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/invalidPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintRight_toRightOf="@+id/password"
            android:textSize="12sp"
            android:textColor="@color/md_red_A700"
            android:text="At least 8 characters"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/termsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:text="By signing up, you agree to our Terms and Conditions Agreement\nPrivacy Statement"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signupBtn"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_margin="24dp"
            android:backgroundTint="@color/primary"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="@color/md_white_1000"
            android:textSize="12sp"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/termsLabel" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>